{
  "manifest_version": 3,
  "name": "Pinterest Board Helper",
  "version": "1.0.0",
  "description": "Injects custom functionality into Pinterest board pages and provides a popup UI.",
  "permissions": [
    "tabs",
    "scripting",
    "windows",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://lens.google.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.pinimg.com/*",
    "https://*.pinterest.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pinterest.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}